# ppt_img

./: pom.xml
src/main/java/: ConverPPTFileToImageUtil.java
